apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  url: "https://argocd.dataforchange.org.il"
  exec.enabled: "true"
  dex.config: |
    connectors:
      - type: github
        id: github
        name: GitHub
        config:
          clientID: "__dex.config.connectors.github.clientID__"
          clientSecret: "__dex.config.connectors.github.clientSecret__"
          orgs:
          - name: data-for-change
            teams:
            - argocd-admins
            - argocd-users
  configManagementPlugins: |
    - name: argocd-vault-plugin-helm-with-args
      init:
        command: ["argocd-dfc-plugin", "init", "."]
      generate:
        command: ["sh", "-c"]
        args: ['argocd-dfc-plugin generate . "$ARGOCD_APP_NAME" "$ARGOCD_APP_NAMESPACE" ${ARGOCD_ENV_helm_args}']
