proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto {{ .Values.nginxForwardedScheme }};
proxy_set_header X-Forwarded-Host {{ .Values.nginxForwardedHost }};
proxy_pass http://anyway-secondary;
proxy_redirect default;
